<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 400px;
        width: 400px;
        transition: width 4s ease-out 2s,
        height  2s ease-out 1s;
      }
      .box:hover {
        height:100%;
        width:100%;
      }
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-25%, -25%) scale(0.5);
        transform-origin: 0px 0px;
      }
      body, html {
        overflow: hidden;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <iframe src="http://www.orf.at" frameborder="0" width="100%" height="100%" class="center"></iframe>
    </div>
  </body>
</html>
